<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-wearable:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/99e52b5c573d9bf09d2a0bd94ed4d4b1/jetified-play-services-wearable-12.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/99e52b5c573d9bf09d2a0bd94ed4d4b1/jetified-play-services-wearable-12.0.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>