<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-wallet:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c5e7dfe1afa35597a4331f6bd7202471/jetified-play-services-wallet-12.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c5e7dfe1afa35597a4331f6bd7202471/jetified-play-services-wallet-12.0.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>