<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-base:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/daaa283487ecefaa7b59abcb6f88e81a/jetified-play-services-base-12.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/daaa283487ecefaa7b59abcb6f88e81a/jetified-play-services-base-12.0.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>