<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-instantapps:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f4ee12f02eb793f41a6f8992f8234e99/jetified-play-services-instantapps-12.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f4ee12f02eb793f41a6f8992f8234e99/jetified-play-services-instantapps-12.0.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>