<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-vision-common:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8cfc8e7cd9b199beac95a7865dc4f471/jetified-play-services-vision-common-12.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8cfc8e7cd9b199beac95a7865dc4f471/jetified-play-services-vision-common-12.0.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>