<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tasks:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a5d9b657117f86217774fe0fbba89eae/jetified-play-services-tasks-12.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a5d9b657117f86217774fe0fbba89eae/jetified-play-services-tasks-12.0.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>