<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-maps:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/32c7b94f28d5c0f1443a987af993794c/jetified-play-services-maps-12.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/32c7b94f28d5c0f1443a987af993794c/jetified-play-services-maps-12.0.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>