<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-analytics:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7ba08f89feafa6b9d54eca7d05931286/jetified-play-services-analytics-12.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7ba08f89feafa6b9d54eca7d05931286/jetified-play-services-analytics-12.0.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>