<component name="libraryTable">
  <library name="Gradle: androidx.room:room-guava:2.2.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8ff6d0d5ba5e24f5b40384f075469f3e/room-guava-2.2.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8ff6d0d5ba5e24f5b40384f075469f3e/room-guava-2.2.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.room/room-guava/2.2.1/f4a1ac22b3999fbc255d6080bb7fa17a1cadf010/room-guava-2.2.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>