<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-fido:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d9a11cbc6b2cc555653bdd4e5d8844cc/jetified-play-services-fido-12.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d9a11cbc6b2cc555653bdd4e5d8844cc/jetified-play-services-fido-12.0.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>