<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-safetynet:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9504845fa85e9db97d853656cd60fc99/jetified-play-services-safetynet-12.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9504845fa85e9db97d853656cd60fc99/jetified-play-services-safetynet-12.0.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>