<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tagmanager:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bc2106c6c88b362633ccbf06f9475980/jetified-play-services-tagmanager-12.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bc2106c6c88b362633ccbf06f9475980/jetified-play-services-tagmanager-12.0.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>