<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-database-connection:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fc615bb26c013f5f2716090c42d019ee/jetified-firebase-database-connection-12.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fc615bb26c013f5f2716090c42d019ee/jetified-firebase-database-connection-12.0.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>