<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>


    <dimen name="standard_12">12dp</dimen>
    <dimen name="standard_23">23dp</dimen>
    <dimen name="standard_65">60dp</dimen>
    <dimen name="standard_120">120dp</dimen>
    <dimen name="standard_180">180dp</dimen>

    <dimen name="civilianMainButtonTextSize">8dp</dimen>

</resources>
